is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = MultiplayerShooter.Client
build_property.RootNamespace = MultiplayerShooter.Client
build_property.ProjectDir = C:\Users\thompson\OneDrive - Accso\Desktop\Presentations\Tech Talks\.net Conf 2025\MultiplayerShooter\Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\thompson\OneDrive - Accso\Desktop\Presentations\Tech Talks\.net Conf 2025\MultiplayerShooter\Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/thompson/OneDrive - Accso/Desktop/Presentations/Tech Talks/.net Conf 2025/MultiplayerShooter/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thompson/OneDrive - Accso/Desktop/Presentations/Tech Talks/.net Conf 2025/MultiplayerShooter/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thompson/OneDrive - Accso/Desktop/Presentations/Tech Talks/.net Conf 2025/MultiplayerShooter/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thompson/OneDrive - Accso/Desktop/Presentations/Tech Talks/.net Conf 2025/MultiplayerShooter/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thompson/OneDrive - Accso/Desktop/Presentations/Tech Talks/.net Conf 2025/MultiplayerShooter/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thompson/OneDrive - Accso/Desktop/Presentations/Tech Talks/.net Conf 2025/MultiplayerShooter/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thompson/OneDrive - Accso/Desktop/Presentations/Tech Talks/.net Conf 2025/MultiplayerShooter/Client/Pages/Game.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2FtZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-j2txup7dpt

[C:/Users/thompson/OneDrive - Accso/Desktop/Presentations/Tech Talks/.net Conf 2025/MultiplayerShooter/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-oizhddhhj0

[C:/Users/thompson/OneDrive - Accso/Desktop/Presentations/Tech Talks/.net Conf 2025/MultiplayerShooter/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-af2c7a6bt9
